@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --clrTheme100: rgb(189, 210, 246);
    --clrTheme400: rgb(119, 148, 210);
    --clrTheme900: #373a9c;
    --cltThemeOmbre: linear-gradient(to left, 
    var(--clrTheme900) 30%, var(--clrTheme100));

    --clrMain100: white;
    --clrMain900: black;

    --ffTheme: "Poppins", serif;
    --ffAccent: Arial, Helvetica, sans-serif; 

    --homeBGImage: url("./images/bar1.avif");
    --cocktailImage: url("./images/craftedCocktail2.avif");
    --beerImage: url("./images/beerTap2.avif");
    --wineImage: url("./images/wine1.avif");
    --barFoodImage: url("./images/barFood1.avif");
    --barBrunchImage: url("./images/barBrunch1.avif");
    --barDessertImage: url("./images/barDesserts1.avif");
}

html {
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.primaryBtn,
.secondaryBtn {
    width: max-content;
    padding: 5px 10px;
    list-style: none;
    border-radius: .5rem;
    border: 1px solid var(--clrTheme400);
    background-color: var(--clrTheme900);
}

.primaryBtn:hover,
.secondaryBtn:hover {
    background-color: var(--clrTheme100);
    color: var(--clrMain100);
    box-shadow: 2px 2px 15px var(--clrTheme100);
}

.secondaryBtn {
    background-color: transparent;
}

.primaryBtn a,
.secondaryBtn a {
    list-style: none;
    text-decoration: none;
    color: var(--clrMain900);
}

.primaryBtn a {
    color: var(--clrMain100);
}

.primaryBtn a:hover,
.secondaryBtn a:hover {
    color: var(--clrMain100);
}

header {
    width: 100vw;
    height: auto;
}

#navBar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 15px 5%;
    font-size: clamp(.5rem, 15vw, 1rem);
    border-bottom: .25px solid var(--clrTheme100);
    box-shadow: 3px 3px 10px var(--clrTheme100);
    z-index: 100;
}

#logoContainer {
    display: flex;
    justify-content: left;
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 50%;
    bottom: 100;
}

#logoContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 2;
}

#navBar ul {
    display: flex;
    list-style: none;
    margin: 1rem auto;
}

#navBar ul li a {
    margin-left: clamp(10px, 8vw, 50px);
    text-decoration: none;
    color: var(--clrMain900);
}

#navBar ul li a:hover {
    color: var(--clrTheme400);
}

#navBar .buttons {
    margin-left: 100px;
    gap: 2rem;
}

#home {
    width: 100vw; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
    padding: 5rem 0;
}

#home h1,
#home p {
    width: 70%;
    text-align: center;
}

h1 {
    font-size: clamp(1.5rem, 20vw, 4.5rem);
    font-weight: 500;
}

p {
    font-size: clamp(.75rem, 15vw, 1.25rem);
    font-weight: 200;
}

.socialIcons {
    display: flex;
    gap: 2rem;
}

.socialIcons li:hover {
    color: var(--clrTheme400);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#galleryContainer {
    width: 100%;
    margin: 0 2rem;
    overflow: hidden;
    mask: linear-gradient(
        to left,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
        );
    -webkit-mask: linear-gradient(
        to left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
        );
}

.imageCardContainer {
    display: flex;
    width: max-content;
    position: relative;
    overflow: hidden;
    height: 400px;
    flex-wrap: nowrap;
    animation: scrollLeft 80s linear infinite;
}

.imageCard {
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    margin: 0 15px;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 15px var(--clrTheme400);
    overflow: hidden;
}


@keyframes scrollLeft {
    100% {
        transform: translateX(-50%); /* Total width of 16 cards + margins */
    }
}

#menuDrinks,
#menuFood {
    width: 100vw;  
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clrTheme100);
    padding: 3rem 5%;
    text-align: center;
    color: var(--clrMain100);
    text-shadow: 2px 2px 8px var(--clrMain900);
}

#menuFood {
    background-color: var(--clrMain100);
    color: var(--clrMain900);
    text-shadow: none;
}

#drinkText,
#foodText {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#drinkText h2,
#drinkText p,
#foodText h2,
#foodText p {
    width: 75%;
}

#drinkText h2,
#foodText h2
 {
    font-size: clamp(1.5rem, 20vw, 3rem);
    font-weight: 500;
    margin: 2rem auto;
}

#drinkOptions,
#foodOptions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    width: 100%;
    padding: 1rem 9%;
    gap: 1rem;
    margin: 0 auto;
    overflow: hidden;
}

#drinkText p,
#foodText p {
    font-size: clamp(1rem, 8vw, 1.5rem);
    margin: 1rem auto;
}

.menuCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 600px;
    gap: 1rem;
    overflow: hidden;
    margin: 1rem auto;
}

.menuCard h3 {
    width: 100%;
    font-size: 2.25rem;
    text-align: center;
    text-shadow: 2px 2px 5px var(--clrMain900);
}

.menuCard p {
    width: 100%;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
    padding: 0 5%;
    text-align: center;
    text-shadow: 2px 2px 5px var(--clrMain900);
}

.foodCard p,
.foodCard h3 {
    text-shadow: none;
}

.imgCard {
    position: relative;
    z-index: 1;
    width: 95%;
    height: 300px;
    margin: 1rem auto;
    border-radius: .5rem;
    box-shadow: 3px 3px 10px var(--clrMain900);
    box-sizing: border-box;
    color: var(--clrMain100);
    padding: .5rem auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.imgCard:hover {
    opacity: 1;
    scale: 1.5;
    /* transform: rotate(-20deg); */
    transition: 5ms ease-in-out;
    color: var(--clrMain900);
}

.imgCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about {
    width: 100vw;
    height: auto;
    padding: 2rem 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--clrTheme100);
}

.aboutContainer {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}

#about h2 {
    font-size: clamp(2rem, 20vw, 3rem);
    padding: 2rem auto;
    font-weight: 500;
    text-align: center;
}

#about .aboutBody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    align-items: center;
    gap: 4rem;
}

.aboutBody p,
.aboutBody .aboutImage {
    min-width: 300px;
    place-content: center;
    align-items: center;
    margin: 1rem auto;
}

.aboutImage{
    width: clamp(300px, 90vw, 600px);
    overflow: hidden;
    box-shadow: 3px 3px 10px var(--clrMain900);
} 

.aboutBody img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#events {
    width: 100vw;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
}

#events h2 {
    font-size: clamp(2rem, 20vw, 3rem);
    text-align: center;
    font-weight: 500;
    margin: 2rem auto;
}

.eventContainer {
    position: relative;
    width: 90%;
    height: 400px; /* Height of one card */
    overflow: hidden; /* Hide overflowing content */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.eventCarousel {
    position: absolute;
    width: 100%;
    height: calc((400px + .5rem) * 4); /* Total height of 4 images */
    display: flex;
    flex-direction: column; /* Stack vertically */
    animation: slideSnap 30s steps(4) infinite; /* Smooth animation */
    gap: .5rem;
}

.eventCard {
    flex: 0 0 400px; Ensure each card takes the full height of the container
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.eventText {
    position: absolute; /* Places the text over the image */
    inset: 0;
    width: 100%; /* Matches the width of the image */
    height: 100%; /* Matches the height of the image */
    display: flex;
    font-size: clamp(1.25rem, 20vw, 2.5rem);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay for readability */
    color: white;
    padding: 1rem;
    box-sizing: border-box;
}

.eventCarousel img {
    width: 100%;
    height: 400px;
    aspect-ratio: 16/9;
    object-fit: cover;
}

@keyframes slideSnap {
    0%{
        transform: translateY(0); /* Show first image */
    }
    25% {
        transform: translateY(-600px); /* Show second image */
    }
    50% {
        transform: translateY(-1200px); /* Show third image */
    }
    75% {
        transform: translateY(-1800px); /* Show fourth image */
    }
    100% {
        transform: translateY(0); /* Loop back to first image */
    }
}

#contact {
    width: 100dvw;
    height: auto;
    margin: 3rem auto;
    background-color: var(--clrTheme400);
}

#contactDiv {
    width: 95%;
    margin: 0 auto;
    padding: 0 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#contact h2 {
    font-size: clamp(2rem, 20vw, 3rem);
    font-weight: 500;
    text-align: center;
}

.contactContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem auto;
    gap: 4rem;
    overflow: hidden;
}

.contactText,
.contactMap {
    flex: 1;
    min-width: 300px;
}

.contactMap {
    box-shadow: 3px 3px 10px var(--clrMain900);
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 1005;
}


@media screen and (max-width: 100px ) {
    #navBar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logoContainer {
        margin: 0 auto;
    }

    #navBar ul {
        justify-content: space-around;
        align-items: center;
        margin-left: -3rem;
    }

    #navBar .buttons {
        margin-left: -1.5rem;
    }

    h1 {
        font-size: 2rem;
        width: 100%;
    }

    h2,
    p {
        width: 100%;
        text-align: center;
    }

    p * {
        width: 100%;
        font-size: 1rem;
    }

    .menuCard img {
        order: 1;
    }

    .menuCard h3,
    .menuCard p {
        order: 2;
    }

    .aboutBody {
        display: grid;
        place-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .aboutBody .aboutImage {
        order: 0;
        margin: 0 auto;
        place-content: center;
        align-items: center;
    }

    .aboutBody p {
        order: 2;
    }

    #event {
        width: 100%;
        margin: 1rem 9%;
    }
}